[General]
Type=Web2UIMob
DefaultCfg=default.cfg
MajorVersion=24
MinorVersion=3
ParameterFile=AOS-TruClient Mobile Web-S01 Browse Abandon.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Script-View
DevelopTool=Vugen
LastModifyVer=24.3.0.0
ActiveTypes=Web2UIMob
AdditionalTypes=Web2UIMob
GenerateTypes=Web2UIMob
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Script-View=Script-View.c
vuser_end=vuser_end.c
[VisibleActions]
Script-View=1
vuser_init=0
Action=0
vuser_end=0
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=cci
Action=cci
Script-View=no
vuser_end=cci
[Recorded Actions]
vuser_init=0
Action=0
Script-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Script-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Script-View=1
vuser_end=1
[TransactionsOrder]
Order="AOS-TruClient Mobile Web-S01-01 Access AOS URL__*delimiter*__AOS-TruClient Mobile Web-S01-02 Go To Speakers__*delimiter*__AOS-TruClient Mobile Web-S01-03 Random Product__*delimiter*__AOS-TruClient Mobile Web-S01-04 Add To Cart__*delimiter*__AOS-TruClient Mobile Web-S01-05 View Cart"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"AOS-TruClient Mobile Web-S01-01 Access AOS URL"=
"AOS-TruClient Mobile Web-S01-02 Go To Speakers"=
"AOS-TruClient Mobile Web-S01-03 Random Product"=
"AOS-TruClient Mobile Web-S01-04 Add To Cart"=
"AOS-TruClient Mobile Web-S01-05 View Cart"=
